'CSF_OGE_Fraction_08_01.mgf.gzip' : {'added':5906, 'removed': 69, 'remaining': 73},
'Plasma_OGE_Fraction_14_02Jupiter.mgf.gzip' : {'added':5953, 'removed': 13, 'remaining': 26},
'CSF_OGE_Fracction_02_02Jupiter.mgf.gzip' : {'added':5906, 'removed': 56, 'remaining': 73},
'Plasma_OGE_Fraction_07_02(Jupiter).mgf.gzip' : {'added':947, 'removed:' 14, 'remaining:' 32},
'Plasma_OGE_Fraction_04_02(Jupiter).mgf.gzip' : {'added':924, 'removed:' 30, 'remaining:' 55},
'CSF_OGE_Fracction_05_02Jupiter.mgf.gzip' : {'added':5919, 'removed': 43, 'remaining': 60},
'CSF_OGE_Fracction_22_02Jupiter.mgf.gzip' : {'added':5900, 'removed': 50, 'remaining': 79},
'Plasma_OGE_Fraction_16_02Jupiter.mgf.gzip' : {'added':5943, 'removed': 16, 'remaining': 36},
'Plasma_OGE_Fraction_08_02(Jupiter).mgf.gzip' : {'added':922, 'removed:' 33, 'remaining:' 57},
'CSF_OGE_Fracction_03_02Jupiter.mgf.gzip' : {'added':5890, 'removed': 65, 'remaining': 89},
'CSF_OGE_Fracction_04_02Jupiter.mgf.gzip' : {'added':5902, 'removed': 53, 'remaining': 77},
'Plasma_OGE_Fraction_03_02Jupiter.mgf.gzip' : {'added':5902, 'removed': 38, 'remaining': 77},
'CSF_OGE_Fracction_06_02Jupiter.mgf.gzip' : {'added':5966, 'removed': 6, 'remaining:' 13},
'Plasma_OGE_Fraction_01_02Jupiter.mgf.gzip' : {'added':5945, 'removed': 14, 'remaining': 34},
'CSF_OGE_Fracction_06_02(Jupiter).mgf.gzip' : {'added':5971, 'removed': 7, 'remaining:' 8},
'CSF_OGE_Fracction_05_02(Jupiter).mgf.gzip' : {'added':5904, 'removed': 50, 'remaining': 75},
'CSF_OGE_Fracction_08_02Jupiter.mgf.gzip' : {'added':5887, 'removed': 92, 'remaining': 92},
'CSF_OGE_Fracction_08_02(Jupiter).mgf.gzip : {'added':5874, 'removed': 102,' remainin'g: 1},5
'Plasma_OGE_Fraction_01_02(Jupiter).mgf.gzip' : {'added':934, 'removed:' 26, 'remaining:' 45},
'CSF_OGE_Fracction_21_02Jupiter.mgf.gzip' : {'added':5936, 'removed': 22, 'remaining': 43},
'Plasma_OGE_Fraction_14_02(Jupiter).mgf.gzip' : {'added':950, 'removed:' 13, 'remaining:' 29},
'CSF_OGE_Fracction_10_02Jupiter.mgf.gzip' : {'added':5894, 'removed': 76, 'remaining': 85},
'Plasma_OGE_Fraction_16_02(Jupiter).mgf.gzip' : {'added':943, 'removed:' 13, 'remaining:' 36},
'CSF_OGE_Fracction_09_02(Jupiter).mgf.gzip : {'added':5863, 'removed': 104,' remainin'g: 1},6
'Plasma_OGE_Fraction_15_02Jupiter.mgf.gzip' : {'added':5950, 'removed': 11, 'remaining': 29},
'CSF_OGE_Fracction_04_02(Jupiter).mgf.gzip : {'added':5867, 'removed': 83, 'remaining': 11},
'CSF_OGE_Fracction_23_02Jupiter.mgf.gzip' : {'added':5898, 'removed': 56, 'remaining': 81},
'Plasma_OGE_Fraction_21_02Jupiter.mgf.gzip' : {'added':5947, 'removed': 13, 'remaining': 32},
'Plasma_OGE_Fraction_17_02Jupiter.mgf.gzip' : {'added':5944, 'removed': 17, 'remaining': 35},
'CSF_OGE_Fracction_16_02(Jupiter).mgf.gzip : {'added':5948, 'removed': 31, 'remaining': 31},
'CSF_OGE_Fracction_19_02Jupiter.mgf.gzip' : {'added':5948, 'removed': 19, 'remaining': 31},
'CSF_OGE_Fracction_15_02(Jupiter).mgf.gzip : {'added':5913, 'removed': 45, 'remaining': 66},
'Plasma_OGE_Fraction_02_02Jupiter.mgf.gzip' : {'added':5921, 'removed': 31, 'remaining': 58},
'CSF_OGE_Fraction_09_01.mgf.gzip' : {'added':5873, 'removed': 76, 'remaining': 10},
'Plasma_OGE_Fraction_20_02Jupiter.mgf.gzip' : {'added':5940, 'removed': 15, 'remaining': 39},
'Plasma_OGE_Fraction_09_02(Jupiter).mgf.gzip' : {'added':904, 'removed:' 40, 'remaining:' 75},
'CSF_OGE_Fracction_10_02(Jupiter).mgf.gzip : {'added':5864, 'removed': 95, 'remaining': 11},
'Plasma_OGE_Fraction_10_02Jupiter.mgf.gzip' : {'added':5925, 'removed': 20, 'remaining': 54},
'Plasma_OGE_Farction_04_01.mgf.gzip' : {'added':5942, 'removed': 16, 'remaining': 37},
'Plasma_OGE_Fraction_05_02(Jupiter).mgf.gzip' : {'added':929, 'removed:' 25, 'remaining:' 50},
'Plasma_OGE_Fraction_11_02(Jupiter).mgf.gzip' : {'added':953, 'removed:' 12, 'remaining:' 26},
'Plasma_OGE_Fraction_03_02(Jupiter).mgf.gzip' : {'added':897, 'removed:' 37, 'remaining:' 82},
'Plasma_OGE_Fraction_05_02Jupiter.mgf.gzip' : {'added':5929, 'removed': 20, 'remaining': 50},
'CSF_OGE_Fraction_10_01.mgf.gzip' : {'added':5908, 'removed': 55, 'remaining': 71},
'Plasma_OGE_Fraction_17_02(Jupiter).mgf.gzip' : {'added':943, 'removed:' 17, 'remaining:' 36},
'Plasma_OGE_Fraction_02_02(Jupiter).mgf.gzip' : {'added':922, 'removed:' 30, 'remaining:' 57},
'CSF_OGE_Fracction_03_02(Jupiter).mgf.gzip : {'added':5866, 'removed': 89, 'remaining': 11},
'CSF_OGE_Fraction_11_01.mgf.gzip' : {'added':5947, 'removed': 32, 'remaining': 32},
'Plasma_OGE_Fraction_09_02Jupiter.mgf.gzip' : {'added':5918, 'removed': 29, 'remaining': 61},
'Plasma_OGE_Fraction_06_02Jupiter.mgf.gzip' : {'added':5934, 'removed': 23, 'remaining': 45},
'CSF_OGE_Fracction_23_02(Jupiter).mgf.gzip : {'added':5892, 'removed': 66, 'remaining': 87},
'Plasma_OGE_Fraction_07_02Jupiter.mgf.gzip' : {'added':5943, 'removed': 15, 'remaining': 36},
'Plasma_OGE_Fraction_10_02(Jupiter).mgf.gzip' : {'added':929, 'removed:' 16, 'remaining:' 50},
'CSF_OGE_Fracction_15_02Jupiter.mgf.gzip' : {'added':5924, 'removed': 38, 'remaining': 55},
'Plasma_OGE_Fraction_08_02Jupiter.mgf.gzip' : {'added':5923, 'removed': 31, 'remaining': 56},
'Plasma_OGE_Fraction_11_02Jupiter.mgf.gzip' : {'added':5953, 'removed': 12, 'remaining': 26},
'Plasma_OGE_Fraction_04_02Jupiter.mgf.gzip' : {'added':5921, 'removed': 37, 'remaining': 58},
'CSF_OGE_Fracction_09_02Jupiter.mgf.gzip' : {'added':5897, 'removed': 82, 'remaining': 82},
'Plasma_OGE_Fraction_15_02(Jupiter).mgf.gzip' : {'added':951, 'removed:' 11, 'remaining:' 28},
'Plasma_OGE_Fraction_22_02(Jupiter).mgf.gzip' : {'added':952, 'removed:' 6, 'remaining': 27},
'CSF_OGE_Fracction_22_02(Jupiter).mgf.gzip' : {'added':5899, 'removed': 53, 'remaining': 80},
'CSF_OGE_Fracction_02_02(Jupiter).mgf.gzip : {'added':5893, 'removed': 69, 'remaining': 86},
'Plasma_OGE_Fraction_21_02(Jupiter).mgf.gzip' : {'added':956, 'removed:' 6, 'remaining': 23},
'Plasma_OGE_Fraction_06_02(Jupiter).mgf.gzip' : {'added':954, 'removed:' 12, 'remaining:' 25},
'Plasma_OGE_Farction_02_01.mgf.gzip' : {'added':5949, 'removed': 19, 'remaining': 30}